{
  "name": "@repo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "turbo": "^2.3.3",
    "@types/node": "^20.11.24",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.12.2"
}
