{
  "name": "@repo/scraper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sparticuz/chromium-min": "^122.0.0",
    "cheerio": "^1.0.0-rc.12",
    "domhandler": "^5.0.3",
    "next": "14.2.15",
    "puppeteer-core": "22.5.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "engines": {
    "node": "18"
  },
  "pnpm": {
    "overrides": {
      "undici": "5.28.4"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@next/bundle-analyzer": "^15.1.4",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "14.1.4",
    "typescript": "^5"
  }
}
